<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f0f0f0; /* Changed background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            background-color: lightslategrey;
            color: black;
            text-align: center;
            padding: 50px 0;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            margin-top: 20px; /* Added margin-top to separate links from text */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Home Page</h1>
    </header>
    <nav>
        <a href="list.html"> List </a>
        <a href="form.html"> Form </a>
        <a href="table.html"> Table </a>
        <a href="radio.html"> Radio Button </a>
    </nav>
    <div class="container">
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis.</p>
        <p>Quisque at ex eget risus condimentum finibus at nec ligula. Sed cursus quam non eros scelerisque, sit amet maximus ex varius. Etiam in rutrum dolor. Integer ut posuere velit, vitae mattis arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum dapibus ut tellus sed tincidunt. Etiam hendrerit aliquam sapien ut finibus. Curabitur at ligula molestie, lacinia magna a, convallis urna. Aenean faucibus fringilla nisl, ac consectetur risus vehicula a. Suspendisse ut ultrices purus.</p>
    </div>
    <footer>
        <p>&copy; We are On, 22-March-2024</p>
    </footer>
</body>
</html>
