<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
 <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%; /* Adjust width as needed */
            margin: 0 auto; /* Center the container */
        }
        ul {
            list-style-type: none; /* Remove default list styles */
            padding: 0;
            text-align: center; /* Center the list items */
        }
        h1 {
            text-align: center; /* Center the heading */
        }
    </style>

</head>
<!--We are on,22-march-2024-->
<body>
    <div class="container">
    <h1><b><u>LIST OF GROUP MEMBER NAMES</u></b></h1>
    
<!--undefined list---->
        <ul>
        
        <li>Shema Christian</li>
        <li>Hitimana Fabrice</li>
        <li>Rukundo Vivensi</li>
        <li>Kayihura Pio</li>
        <li>Uzabumwana boris</li>
        <li>Ngoma Osborne</li>
        <li>Mahoro Enock</li>
        <li>Kwizera Arcade</li>
        <li>Iradukunda Herve</li>
        <li>Dukundimana Ellia</li>
       </ul>
<!---Back to Home Link----->

<a href="Home.html">Back to Home Page</a>
 
</body>
</html>
